[gd_scene load_steps=6 format=4 uid="uid://br8c3cmbd3il1"]

[ext_resource type="Texture2D" uid="uid://da71jglp6y60e" path="res://SCENES/CHECKERBOARD_BG/CHECKERBOARD.bmp" id="1_4tlcm"]
[ext_resource type="Script" uid="uid://24usf2lhvnd8" path="res://SCENES/CHECKERBOARD_BG/checkerboard_bg.gd" id="1_s3b2w"]
[ext_resource type="Script" uid="uid://d27li18xfp152" path="res://SYSTEM/COMPONENTS/VDP/VDP_OBJECT.gd" id="2_m2p2c"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e3u0y"]
texture = ExtResource("1_4tlcm")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qhu6c"]
tile_shape = 2
tile_size = Vector2i(64, 32)
sources/1 = SubResource("TileSetAtlasSource_e3u0y")

[node name="CheckerboardBg" type="Node2D"]
script = ExtResource("1_s3b2w")

[node name="BG_PARALLAX" type="Parallax2D" parent="."]
repeat_size = Vector2(448, 256)
autoscroll = Vector2(120, 120)

[node name="CHECKERBOARD" type="TileMapLayer" parent="BG_PARALLAX"]
use_parent_material = true
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAD//wEAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAEAAQAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAAAEAAEAAQAAAAAAAAAFAAEAAQAAAAAAAAAGAAAAAQAAAAAAAAAAAAIAAQAAAAAAAAABAAIAAQAAAAAAAAACAAIAAQAAAAAAAAADAAIAAQAAAAAAAAAEAAIAAQAAAAAAAAAFAAIAAQAAAAAAAAD//wMAAQAAAAAAAAAAAAMAAQAAAAAAAAABAAMAAQAAAAAAAAACAAMAAQAAAAAAAAADAAMAAQAAAAAAAAAEAAMAAQAAAAAAAAAFAAMAAQAAAAAAAAAAAAQAAQAAAAAAAAABAAQAAQAAAAAAAAACAAQAAQAAAAAAAAADAAQAAQAAAAAAAAAEAAQAAQAAAAAAAAAFAAQAAQAAAAAAAAD//wUAAQAAAAAAAAAAAAUAAQAAAAAAAAABAAUAAQAAAAAAAAACAAUAAQAAAAAAAAADAAUAAQAAAAAAAAAEAAUAAQAAAAAAAAAFAAUAAQAAAAAAAAAAAAYAAQAAAAAAAAABAAYAAQAAAAAAAAACAAYAAQAAAAAAAAADAAYAAQAAAAAAAAAEAAYAAQAAAAAAAAAFAAYAAQAAAAAAAAAGAAYAAQAAAAAAAAAGAAIAAQAAAAAAAAAGAAQAAQAAAAAAAAD//wcAAQAAAAAAAAAAAAcAAQAAAAAAAAABAAcAAQAAAAAAAAACAAcAAQAAAAAAAAADAAcAAQAAAAAAAAAEAAcAAQAAAAAAAAAFAAcAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_qhu6c")

[node name="VDPObject" type="Node2D" parent="BG_PARALLAX"]
script = ExtResource("2_m2p2c")
metadata/_custom_type_script = "uid://d27li18xfp152"
